<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- <meta name="viewport" content="width=device-width,initial-scale=1.0"> -->
    <title>code</title>
  </head>
  <body>
    <script type="text/javascript" src="./static/plupload.full.min.js"></script>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
    <script>
      let htmlWidth = document.documentElement.clientWidth || document.body.clientWidth;
      console.log(htmlWidth);
      let htmlDom = document.getElementsByTagName('html')[0];
      htmlDom.style.fontSize = htmlWidth/10+'px';
      window.addEventListener('resize',(e)=>{
        let htmlWidth = document.documentElement.clientWidth ||
        document.body.clientWidth;
        console.log(htmlWidth);
        //获取htmlDom
        let htmlDom = document.getElementsByTagName('html')[0];
        //设置html的font-size
        htmlDom.style.fontSize = htmlWidth/10+'px';
      })
    </script>
</html>